.regexp-tool__input__group
    width: 90%
    height: 50px

    margin: 30px auto
    display: flex
    align-item: center
    justify-content: center

    .label
        margin-top: auto
        margin-bottom: auto
        width: 200px

.contentEditableComponent
    border: 2px solid #000
    width: 500px
    height: 100%
    text-align: center
    line-height: 50px
    font-size: 24px

    span:nth-child(1) 
        color: red
    span:nth-child(2) 
        color: blue
    span:nth-child(3)
        color: green
    span:nth-child(4)
        color: pink
    span:nth-child(5)
        color: skyblue
    span:nth-child(6)
        color: brawn
    span
        line-height: 50px
        font-size: 24px